{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:static",
  "installCommand": "npm ci --include=dev",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://quietfx.dev/llms.txt>; rel=\"describedby\"; type=\"text/plain\""
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.quietfx.dev" }],
      "destination": "https://quietfx.dev/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "quiefx.dev" }],
      "destination": "https://quietfx.dev/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.quiefx.dev" }],
      "destination": "https://quietfx.dev/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "quiet-fx.vercel.app"
        }
      ],
      "destination": "https://quietfx.dev/:path*",
      "permanent": true
    }
  ]
}
